# dotnet-cours

./: univassurance2.sln
UnivAssurance.BusinessLogic.Tests/: TestPerson.cs  UnitTest1.cs  UnivAssurance.BusinessLogic.Tests.csproj
UnivAssuranceWorkerService/: Program.cs  UnivAssuranceWorkerService.csproj  Worker.cs
UnivAssuranceWorkerService/Properties/: launchSettings.json
nameProject.webApi/: Program.cs  nameProject.webApi.csproj
nameProject.webApi/Auth/: ApplicationUser.cs  AuthDbContext.cs
nameProject.webApi/Auth/Models/: Login.cs  NewUser.cs
nameProject.webApi/Auth/Utils/: Response.cs  UserRole.cs
nameProject.webApi/Controllers/: AuthController.cs  PersonController.cs  ProductController.cs
nameProject.webApi/Properties/: launchSettings.json
nameProject.webApi/Properties/PublishProfiles/: FolderProfile.pubxml
nameProject.webApi/logging/: Ilog.cs  Log.cs
nameProject.webApi/logging/models/: Commercial.cs  Database.cs  InitDb.cs  Person.cs  ProductAssurence.cs  Souscription.cs
univassurence2.BusinessLogic/: Class1.cs  univassurence2.BusinessLogic.csproj
univassurence2.BusinessLogic.Tests/: TestPerson.cs  UnitTest1.cs  univassurence2.BusinessLogic.Tests.csproj
univassurence2.BusinessLogic/ModelsRewritten/: PersonRequest.cs
univassurence2.BusinessLogic/Services/: CommercialService.cs  PersonService.cs  ProductAssurenceService.cs  SouscriptionService.cs
univassurence2.dataAccess/: Class1.cs  univassurence2.dataAccess.csproj
univassurence2.dataAccess/Data/: SouscriptionDbContext.cs
univassurence2.dataAccess/models/: Commercial.cs  DataBase.cs  InitDb.cs  Person.cs  Product.cs  Souscription.cs
